# Tempo

./: Boyd-FR.txt  Boyd-NFR.txt  Boyd-UR.txt  Cofano-FR.txt  Cofano-NFR.txt  Cofano-UR.txt  Kelley-FR.txt  Kelley-NFR.txt  Kelley-UR.txt  Pirvu-FR.txt  Pirvu-NFR.txt  Pirvu-UR.txt  Smith-FR  Smith-NFR  Smith-UR  Tan-FR.txt  Tan-NFR.txt  Tan-UR.txt  stuff.txt
Decisions and Their Rationale/: Decisions and Their Rationale.xlsx
Implementation/Tempo/: build.gradle  (+1 more)
Implementation/Tempo/app/: build.gradle  google-services.json
Implementation/Tempo/app/src/androidTest/java/com/tempo/: ExampleInstrumentedTest.java
Implementation/Tempo/app/src/main/: AndroidManifest.xml
Implementation/Tempo/app/src/main/java/com/tempo/: CalendarManager.java  CalendarView.java  DayView.java  LoginActivity.java  MonthView.java  StartActivity.java  User.java  WeekView.java
Implementation/Tempo/app/src/main/java/com/tempo/Model/: CalendarEvent.java  Group.java  User.java
Implementation/Tempo/app/src/main/java/com/tempo/Presenter/: Account.java  CalendarManager.java  CalendarView.java  DatabaseAccess.java  DayView.java  EventListAdapter.java  FirebaseLoginActivity.java  GoogleAPILoginActivity.java  GroupInfoActivity.java  GroupListAdapter.java  LoginActivity.java  MemberListAdapter.java  MonthView.java  MyCalendarActivity.java  SimpleCallback.java  StartActivity.java  WeekView.java
Implementation/Tempo/app/src/main/java/com/tempo/model/: CalendarEvent.java  Group.java  User.java  UserEntry.java
Implementation/Tempo/app/src/main/java/com/tempo/presenter/: Account.java  AddMemberActivity.java  CalendarManager.java  CalendarView.java  DatabaseAccess.java  DayView.java  DeleteMemberActivity.java  EventListAdapter.java  FirebaseLoginActivity.java  GoogleAPILoginActivity.java  GroupInfoActivity.java  GroupListAdapter.java  LoginActivity.java  MeetingTimeActivity.java  MeetingTimeAdapter.java  MeetingTimeAlgorithm.java  MemberListAdapter.java  MonthView.java  MyCalendarActivity.java  SimpleCallback.java  StartActivity.java  UserListAdapter.java  WeekView.java
Implementation/Tempo/app/src/main/res/layout/: activity_add_member.xml  activity_delete_member.xml  activity_group_info.xml  activity_login.xml  activity_meeting_time.xml  activity_my_calendar.xml  calendar_day.xml  calendar_month.xml  calendar_view.xml  calendar_week.xml  group_tab.xml  home_tab.xml  list_item_day_event.xml  list_item_group.xml  list_item_member.xml  list_item_user.xml  meeting_time_form.xml  meeting_times.xml  meeting_times_item.xml  settings_tab.xml
Implementation/Tempo/app/src/main/res/values/: adal_settings.xml  colors.xml  strings.xml
Implementation/Tempo/app/src/test/java/com/tempo/: CalendarEventOneSuite.java  CalendarEventThreeSuite.java  CalendarEventTwoSuite.java  ExampleUnitTest.java  GroupOneSuite.java  GroupTwoSuite.java  IntegrationTest_1.java  IntegrationTest_2.java  IntegrationTest_3.java  IntegrationTest_4.java  IntegrationTest_5.java  IntegrationTest_6.java  LoopTesting.java  TestCalendarEvent.java  TestCalendarEventOne.java  TestCalendarEventThree.java  TestCalendarEventTwo.java  TestGroup.java  TestGroupOne.java  TestGroupTwo.java  TestUser.java  UserSuite.java
(+1 files in other folders)
