<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.tempo.presenter.GroupInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tempoBlue">

   <TextView
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:layout_marginTop="20dp"
       android:layout_marginStart="10dp"
       android:layout_marginLeft="10dp"
       android:id="@+id/groupNameView"
       android:textColor="@color/currentTabWhite"
       android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="3.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addMemberButton"
            android:text="Add Member"
            android:background="@color/tempoBlue"
            android:textColor="@color/currentTabWhite"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/deleteMemberButton"
            android:text="Delete Member"
            android:background="@color/tempoBlue"
            android:textColor="@color/currentTabWhite"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findMeetingTimes"
            android:text="Find Meeting Times"
            android:background="@color/tempoBlue"
            android:textColor="@color/currentTabWhite"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members:"/>

        <ListView
            android:id="@+id/memberList"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight=".8"
            android:layout_marginTop="5dp">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_height="wrap_content"
            android:id="@+id/findMeetingsButton"
            android:text="Find Common Meeting Times"
            android:background="@color/tempoBlue"
            android:textColor="@color/currentTabWhite"/>

    </LinearLayout>


</LinearLayout>
