<?xml version="1.0" encoding="utf-8"?>

<!--Created by Jessie
Last Edit: 2/4/17
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="475dp">

        <TableRow
            android:background="@color/tempoBlue"
            android:layout_height="100dp"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:baselineAligned="false"
            android:minHeight="97dp">

            <Button
                android:text="My Calendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="3"
                style="@android:style/Widget.Material.Light.Button.Toggle" />

            <Button
                android:text="My Groups"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="3"
                style="@android:style/Widget.Material.Light.Button.Borderless" />

            <Button
                android:text="My Settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="3"
                style="@android:style/Widget.Material.Light.Button.Borderless" />

        </TableRow>

        <!--<TableRow
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:laygout_weight="3"
            android:minHeight="227dp" >


        </TableRow>-->
        <CalendarView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/calendarView2"
            android:minHeight="0dp" />

        <TableRow
                android:background="@color/tempoBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:minHeight="57dp">

            <Button
                    android:text="Day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button9"
                    android:layout_weight="3"
                    style="@android:style/Widget.DeviceDefault.Light.Button.Borderless" />

                <Button
                    android:text="Week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button8"
                    android:layout_weight="3"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless" />

                <Button
                    android:text="Month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button7"
                    android:layout_weight="3"
                    style="@android:style/Widget.DeviceDefault.Button.Toggle" />
            </TableRow>
    </TableLayout>
</LinearLayout>