<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/groupRoot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupTabTitle"
        android:text="Groups"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"/>

    <ListView
        android:id="@+id/groupList"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight=".8">

    </ListView>

    </LinearLayout>

</FrameLayout>